# swkom-ws23

./: .gitignore  IO.Swagger.sln  Org.OpenAPITools.sln  README.md  dev-docker-compose.yml  docker-compose.yml  nginx.conf  swkom-ss23-rest.csproj
.github/workflows/: dotnet.yml
rest/: Dockerfile  rest.sln
rest/rest.dal/: Class1.cs  DbCrudRepository.cs  DbDocumentRepository.cs  ICrudRepository.cs  IDocumentRepository.cs  PostgreContext.cs  appsettings.json.sample  rest.dal.csproj
rest/rest.dal/correspondent/: DbCorrespondentRepository.cs  ICorrespondentRepository.cs
rest/rest.dal/docTag/: DbDocTagRepository.cs  IDocTagRepository.cs
rest/rest.dal/documentType/: DbDocumentTypeRepository.cs  IDocumentTypeRepository.cs
rest/rest.logging/: ILogger.cs  IPaperlessLogger.cs  Log4Net.config  LoggerFactory.cs  LoggerWrapper.cs  PaperlessLoggerFactory.cs  rest.logging.csproj
rest/rest.logic/: Class1.cs  rest.logic.csproj
rest/rest.logic.test/: CrudServiceTest.cs  UnitTest1.cs  ValidationUtilsTest.cs  rest.logic.test.csproj
rest/rest.logic.test/Properties/: launchSettings.json
rest/rest.logic/Validation/: CorrespondentValidator.cs  DocTagValidator.cs  DocumentTypeValidator.cs  DocumentValidator.cs  IValidator.cs  UserInfoValidator.cs  ValidationException.cs  ValidationMessage.cs  ValidationMessageStatus.cs  ValidationResult.cs  ValidationUtils.cs
rest/rest.logic/service/: CrudService.cs  DocumentService.cs  ICrudService.cs  IDocumentService.cs  IRabbitMqService.cs  RabbitMqService.cs
rest/rest.logic/service/ElasticSearch/: ElasticSearchIndexService.cs  ElasticSearchService.cs  IElasticSeachIndexService.cs  IElasticSearchService.cs
rest/rest.logic/service/correspondent/: CorrespondentService.cs  ICorrespondentService.cs
rest/rest.logic/service/docTag/: DocTagService.cs  IDocTagService.cs
rest/rest.logic/service/document/: DocumentService.cs  IDocumentService.cs
rest/rest.logic/service/documentType/: DocumentTypeService.cs  IDocumentTypeService.cs
rest/rest.logic/service/minio/: IMinioService.cs  MinioService.cs
rest/rest.logic/validation/: DocumentValidator.cs  UserInfoValidator.cs  ValidationException.cs  ValidationMessageStatus.cs  ValidationUtils.cs
rest/rest.model/: AckTasksRequest.cs  Class1.cs  Correspondent.cs  DocTag.cs  Document.cs  DocumentType.cs  Entity.cs  ListResponse.cs  NewCorrespondent.cs  NewDocumentType.cs  NewTag.cs  SavedView.cs  Task.cs  UserInfo.cs  ViewsListResponse.cs  rest.model.csproj
rest/rest.rabbitmq/: Program.cs  rest.rabbitmq.csproj
rest/rest.web/: .gitignore  .gitignore:Zone.Identifier  CorrespondentsController.cs  Dockerfile  DocumentTypesController.cs  DocumentsController.cs  HelloWorldController.cs  IoCContainerConfig.cs  LoginController.cs  Program.cs  SearchController.cs  TagsController.cs  appsettings.Development.json  appsettings.json  rest - Backup.web.csproj  rest.web.csproj
rest/rest.web/Properties/: launchSettings.json
rest/rest.web/controller/: CorrespondentsController.cs  DocumentTypesController.cs  DocumentsController.cs  ISavedViewsService.cs  LoginController.cs  MinioController.cs  SavedViews.cs  SavedViewsController.cs  SearchController.cs  SettingsController.cs  TagsController.cs  Taskscontroller.cs  WebSocketController.cs
rest/rest.web/model/: AckTasksRequest.cs  Correspondent.cs  DateOnlyConverter.cs  Document.cs  DocumentMetadata.cs  DocumentType.cs  FilterModel.cs  IntArrayConverter.cs  ListResponse.cs  Statistics.cs  Tag.cs  Task.cs  User.cs  UserInfo.cs  View.cs  ViewsListResponse.cs
service/: Dockerfile  Document.cs  ElasticSearchIndexService.cs  MinioService.cs  OcrClient.cs  OcrOptions.cs  PostgreContext.cs  Program.cs  appsettings.json  service.csproj
src/IO.Swagger/: Dockerfile  IO.Swagger.csproj  Startup.cs
src/Org.OpenAPITools/: Dockerfile  Org.OpenAPITools.csproj
ui/: Dockerfile  dev-nginx.conf  nginx.conf
ui/static/: main.js
