<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="EasyNetQ" Version="7.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="$(NuGetPackageRoot)tesseract\5.2.0\x86\tesseract50.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(NuGetPackageRoot)tesseract\5.2.0\x86\leptonica-1.82.0.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(NuGetPackageRoot)tesseract\5.2.0\x64\tesseract50.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(NuGetPackageRoot)tesseract\5.2.0\x64\leptonica-1.82.0.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tessdata\deu.traineddata">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tessdata\eng.traineddata">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="tessdata\pdf.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="link_deps" AfterTargets="Build">
        <Exec Command="ln -sf /usr/lib/x86_64-linux-gnu/libleptonica.so $(OutDir)x64/libleptonica-1.82.0.so"
                Condition="Exists('/usr/lib/x86_64-linux-gnu/libleptonica.so')" />
        <Exec Command="ln -sf /usr/lib/x86_64-linux-gnu/libtesseract.so $(OutDir)x64/libtesseract50.so"
                Condition="Exists('/usr/lib/x86_64-linux-gnu/libtesseract.so')" />
    </Target>
</Project>
