<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>rest.web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rest.model\rest.model.csproj" />
    <ProjectReference Include="..\rest.logic\rest.logic.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
